{
  "name": "app-cg",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "1.4.7",
    "angular-ui-router": "~0.2",
    "angular-animate": "1.4.7",
    "angular-resource": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-bootstrap": "~1.2.1",
    "moment": "~2.11.2",
    "font-awesome": "~4.5.0",
    "angular-data-table": "^0.4.15",
    "api-check": "^7.5.5",
    "angular-formly": "^7.5.2",
    "angular-formly-templates-bootstrap": "^6.2.0",
    "ngToast": "ngtoast#^1.5.6",
    "angular-ui-grid": "^3.1.1",
    "angular-ui-select3": "ui-select#*"
  },
  "resolutions": {
    "bootstrap": "~3.3.6",
    "angular-animate": "1.4.7",
    "angular-resource": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-mocks": "1.4.7",
    "angular": "1.4.7",
    "moment": "~2.11.2",
    "font-awesome": "~4.5.0",
    "angular-bootstrap": "~1.1.2"
  }
}
