.ui-select-match-text{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 40px;
}
.ui-select-toggle > .btn.btn-link {
  margin-right: 10px;
  top: 6px;
  position: absolute;
  right: 10px;
}

.bold{
  font-weight: 900;  
}

div.navbar-collapse.collapse {
    display: block;
    overflow: hidden;
    max-height: 0px;
    -webkit-transition: max-height .3s ease;
    -moz-transition: max-height .3s ease;
    -o-transition: max-height .3s ease;
    transition: max-height .3s ease;
}

.nav.navbar-nav.navbar-right li a {
    color: black;
    background: #D0D0D0 ;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
}

div.big-modal  div.modal-dialog {
  width: 1200px !important;
}

@font-face {
  font-family: 'OpenSans';
  src: url("OpenSans-Light.ttf");
}


/*@font-face {
  font-family: 'RW';
  src: url("Raleway-Regular.ttf");
}
*/


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "OpenSans";
    font-weight: 300;
    line-height: 1.1;
    color: inherit;
}
*{
  font-family: 'OpenSans', sans-serif;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

div.navbar-collapse.collapse.in {
    max-height: 2000px;
}

*{
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.badge-middle {
  vertical-align: middle;
}
.nav {
  font-size: 16px;
}

/*body {
    font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.01rem;
    color: #212121;
    background-color: #f5f5f5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}*/
.navbar-default .navbar-nav>li>a {
    padding-right: 5px;
}

.navbar {
    margin-bottom: 0px;
}

.nopadding {
    margin-left: 0;
    padding-left: 0;
}

.grid {
  width: 98vw;
  height: 75vh;
}

.grid-tall {
  height: 85vh;
}

.grid-half {
  width: 98vw;
  height: 35vh;
}


.grid-third {
  width: 98vw;
  height: 25vh;
}

.gridSmall {
  width: 98vw;
  height: 65vh;
}

.gridSmallDialog {
  width: 60vw;
  height: 20vh;
}

/*.marginRow {
    margin: 0px !important;
}*/


/*
body {
    overflow-y: hidden;
}*/

.ui-grid-cell {
    border-right: 0px;
    border-bottom: 1px solid #f0f0f0;
}

.ui-grid-header-cell {
    border: 0px;
}

.ui-grid-render-container-body {
    background-color: white;
}

.ui-grid-header-cell-row {
    border: 0px;
}

.ui-grid-header {
    border-width: 0px !important;
    border-style: none !important;
    border: 0px none !important;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #005196;
}

.ui-grid-menu-button {
    background: none;
    border: none;
}

.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid {
    border: none;
}

.ui-grid-top-panel {
    background: #EEEEEE !important;
    background: #f5f5f5 !important;
}

.navbar-brand { font-weight: 400; font-size: 24px; }
.navbar-nav a { font-weight: 400; font-size: 15px; }

.modal-backdrop.fade {
opacity: 0;
filter: alpha(opacity=0);
}
.modal-backdrop.fade.in {
opacity: 0.5;
filter: alpha(opacity=50);
}

pre {font-family: 'OpenSans';}

svg .province {
    stroke-width: 2 ;
    stroke: #fff;

    -webkit-transition: stroke 0.5s, stroke-width 0.5s ;
    -o-transition: stroke 0.5s, stroke-width 0.5s ;
    transition: stroke 0.5s, stroke-width 0.5s ;
}

svg .province:hover , .state.active {
    cursor: pointer ;
    stroke-width: 4 ;
    stroke: #000;
    fill: white;
    animation-delay: 4s;
}

.regionlist {
    -webkit-column-count: 5; /* Chrome, Safari, Opera */
    -moz-column-count: 5; /* Firefox */
    column-count: 5;
}
.regionlist > div {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid grey;
}
.regionlist > div > div {
    display: inline-block;
    width: 48%;
}

.regionlist > div.active {
    font-weight: bold;
    background-color: lightblue;
}

svg path:hover , path.active { /* Amend this */
    cursor: pointer;
    opacity: 1;
}

.scale {
    position: relative;
}
.scale div {
    width: 9.07%;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 5px 0;
}

/*.ui-grid-header-cell .ui-grid-cell-contents {
     white-space: normal;
     -ms-text-overflow: clip;
     -o-text-overflow: clip;
     text-overflow: clip;
     overflow: visible;
}*/

@page{
  size: A4 portrait;
  margin: 5%;
}